 འཛམ་གླིང་གིས་དབྱིན་ཇིའི་རྒྱལ་མོའི་དབུ་རྒྱན་གྱི་སླད་དུ་འཁྲུག་པ་རྒྱག་དོན་ཅི་ཡིན་ནམ། 




ཕྱི་ཟླ་ ༩ ཚེས་ ༨ ཉིན་དབྱིན་ཇིའི་རྒྱལ་མོ་ཨིལ་ཛི་བྷ་ཐི་མཆོག་འདས་གྲོངས་སུ་ཕྱིན་པར་མི་མང་ས་ཡ་མང་པོས་མྱ་ངན་དང་རྗེས་དྲན་བྱེད་པ་སོགས་ཀྱི་དོན་རྐྱེན་དེས་འཛམ་གླིང་ཧྲིལ་པོ་སྐྱོམ་སྐྱོམ་དུ་བཏང་ཡོད། འོན་ཀྱང་། ཡུན་རིང་མ་འགོར་བར་གནད་དོན་གཞན་ཞིག་གིས་མི་མང་གི་དོ་སྣང་བཀུག་ཡོད། དེ་ནི་དབྱིན་ཇིའི་རྒྱལ་ཁང་དུ་ཡོད་པའི་རྡོ་རྗེ་ཕ་ལམ་གསུམ་གྱི་སྐོར་ཡིན་ལ། ཕ་ལམ་གསུམ་གྱི་གནས་ཚུལ་དེ་རྒྱལ་ཡུམ་ཨིལ་ཛི་བྷ་ཐི་ (Elizabeth)མཆོག་གི་འདས་མཆོད་ལས་ལྷག་གིས་མི་མང་གི་དོ་སྣང་བྱེད་ཡུལ་ཞིག་ཏུ་གྱུར་ཡོད། རྒྱལ་ཡུམ་མཆོག་གི་དབུ་རྒྱན་གྱི་སྟེང་གི་རིན་ཆེན་ནོར་བུ་ ༢༣༠༠༠ ཕུད་དེ། ཁཱོ་ཨེ་ནཱོར་(Koh-i-noor) རྡོ་རྗེ་ཕ་ལམ་དང་དབྱིན་ཇིའི་རྒྱལ་སྲིད་མངའ་ཐང་མཚོན་པའི་ཨ་ཧྥི་རི་ཁའི་སྐར་ཆེན་ནམ་ཡང་ན་ཁཱ་ལེ་ནན་(Cullinan I) རྡོ་རྗེ་ཕ་ལམ་དང་པོ་དང་གཉིས་པ་སོགས་ནི་དབྱིན་ཇིའི་རྒྱལ་ཁང་དང་། རྒྱ་གར། ལྷོ་ཨ་ཧྥི་རི་ཁ་བཅས་བར་གྱི་རྩོད་གཞི་ཆགས་ཡོད།

ཁཱོ་ཨེ་ནཱོར་རྡོ་རྗེ་ཕ་ལམ།
རྒྱལ་སྤྱིའི་རྡོ་རྗེ་ཕ་ལམ་གྱི་ཚོང་ཁང་གྲགས་ཅན་ (Baunat Smart Jewellery) ལྟར་ན།  དཔེ་ཚད་སྲང་འབྲུ་(carat) ༡༠༥།༦ ཡིན་པའི་ཁཱོ་ཨེ་ནཱོར་རྡོ་རྗེ་ཕ་ལམ་ལ་ལྗིད་ཚད་གྷ་རམ་ ༢༡ ལས་མེད་ཀྱང་། དེའི་རིན་གོང་ཨ་སྒོར་ས་ཡ་ ༤༠༠ ཡིན་ཟེར། ཨ་རིའི་(Smithsonian Magazine) དུས་དེབ་ཀྱིས།  ཐོག་མའི་ཆར་ཕ་ལམ་དེའི་དཔེ་ཚད་སྲང་འབུ་ ༡༨༦ ཡིན་ཡང་། ཕྱི་ལོ་ ༡༨༥༢ ལོར་རྒྱལ་མོ་ཝི་ཊོ་རེ་ཡའི་བཟའ་ཟླ་རྒྱལ་སྲས་ཨལ་བྷར་ཊི་ (Prince Albert) ཡིས་རྡོ་རྗེ་ཕ་ལམ་དེ་གཅོད་གཏུབ་ཀྱིས་དེང་རབས་ཡུ་རོབ་ཀྱི་བཟོ་བཀོད་ལ་འགྱུར་བ་བཏང་སྟེ། རྒྱལ་མོ་ཨ་ལེག་ཛན་དྷི་ར་ (Alexandra) ཡི་དབུ་རྒྱན་གྱི་སྟེང་དུ་སྤྲས་པ་ནས་རིམ་བཞིན་རྒྱལ་མོ་མའེ་རེ་དང་། ཕྱི་ལོ་ ༡༩༣༧ ལོར་རྒྱལ་ཡུམ་ཨིལ་ཛི་བྷ་ཐི་མཆོག་བཅས་ཀྱིས་བསྣབས་ཡོད་ཟེར། རྒྱ་གར་གྱི་དཔལ་འབྱོར་དུས་བབ་ཀྱིས། ད་ལྟའི་དབྱིན་ཇིའི་རྒྱལ་པོ་ཆཱར་ལེ་སི་ཡི་སྐུ་ཟླ་ (Camilla) ལགས་ཀྱིས་ཀྱང་རང་ཉིད་རྒྱལ་མོ་ཡིན་སྟབས། རྡོ་རྗེ་ཕ་ལམ་གྱིས་སྤྲས་པའི་དབུ་རྒྱན་དེ་བསྣབ་རྒྱུ་ཡིན་སྐོར་བརྗོད་འདུག
འཛམ་གླིང་གི་བཟོ་བཀོད་བྱས་པའི་རྡོ་རྗེ་ཕ་ལམ་ཆེ་ཤོས་ཁཱོ་ཨེ་ནཱོར་དེ་དོན་དངོས་ཐོག་དབྱིན་ཇིའི་རྒྱལ་རྒྱུད་ལ་དབང་བ་ཞིག་མིན།  དེ་ནི་དབང་སྒྱུར་གྱི་འཇིགས་སྐྲག་འོག་རྩོད་རྙོག་འགྲིག་འཇགས་བྱས་པ་བརྒྱུད་བླངས་པ་ཞིག་ཡིན། དེ་ཡང་། རྒྱ་གར་གྱི་མི་འགྲོའི་འཆར་གཞི་སྡེ་ཚན་ལྟར་ན། ཕ་ལམ་དེ་ནི་དེ་སྔ་ཁ་ཆེ་རྒྱལ་པོ་ཤ་ཧེ་ (Qutub Shahi) ཡིས་རྒྱ་གར་ནང་བཙན་འཛུལ་བྱས་ཏེ་(Hyderabad) ནང་རྒྱལ་ས་བྱས་མྱོང་བའི་གྷོལ་ཁོན་ཌ་ (Golconda) གྲོང་ཁྱེར་ནས་གཏེར་ཁ་སྔོག་འདོན་ཁྲོད་རག་ཡོད་ཅིང་། ཕྱི་ལོ་ ༡༨༤༩  ལོར་དབྱིན་ཇིའི་ཚོང་གཉེར་ཁང་ (East India Company) གིས་སིག་(Sikh empire)རྒྱལ་རྒྱུད་མཐའ་མ་ཌོལ་པེ་སིན་ཧི་ (Maharaja Duleep Singh) ཡི་ལག་ནས་བླངས། སྐབས་དེ་དུས་སིག་ལ་དམག་འཁྲུག་གི་ཕམ་ཁ་བྱུང་སྟེ། པན་ཇབ་ནང་གི་དབྱིན་ཇིའི་བཙན་རྒྱལ་དང་སིག་གཉིས་ཀྱི་དམག་འཁྲུག་མཚམས་འཇོག་གི་སླད་དུ་ལ་ཧོར་གྲོས་ཆོད་(Treaty of Lahore) བཞག་སྟེ། སིག་རྒྱལ་པོས་རྡོ་རྗེ་ཕ་ལམ་དེ་རྒྱལ་མོ་ཝིག་ཊོ་རེ་ཡར་འབུལ་དགོས་བྱུང་། ལ་ཧོར་གྲོས་ཆོད་ནི་ད་ལྟ་པ་ཀི་སི་ཐན་གྱི་ཤར་ཕྱོགས་དང་རྒྱ་གར་གྱི་བྱང་ཕྱོགས་བར་བཞག་པ་ཞིག་ཡིན།
འཛམ་གླིང་ལོ་རྒྱུས་ལྟར་ན། རྡོ་རྗེ་ཕ་ལམ་དེ་རྒྱལ་རྒྱུད་མང་པོའི་ལག་པ་བརྒྱུད་ནས་ཡོང་ཡོད་ཅིང་། ཐོག་མར་དུས་རབས་བཅུ་དྲུག་པའི་ནང་རྒྱ་གར་གྱི་མོ་གྷལ་རྒྱལ་རྒྱུད་ (Mughal Emperors) ནས་ཨི་རན་གྱི་རྒྱལ་པོ་ཐོག་མ་ནཱ་ཌར་ཤཱ་ (Nader Shah)། ཨབ་གྷན་ནེ་སི་ཐན་གྱི་རྒྱལ་རྒྱུད་དང་། མཐར་ཕྱི་ལོ་ ༡༨༡༣ ལོར་སིག་རྒྱག་པོ་རཱན་ཇེ་ཊི་སིན་ཧི་ (Ranjit Singh) ལ་ལག་སོན་བྱུང་ཡོད།  དེར་བརྟེན། ད་ལྟ་རྒྱ་གར་དང་ཨབ་གྷན་ནེ་སི་ཐན། ཨི་རན་དང་པ་ཀི་སི་ཐན་སོགས་ཀྱིས་དབྱིན་ཇིའི་རྒྱལ་ཁང་ལ་རྡོ་རྗེ་ཕ་ལམ་གྱི་བདག་དབང་རྩོད་བཞིན་པར་ཡ་མཚར་སྐྱེ་དགོས་དོན་མེད།
ཨ་རིའི་(NBC News) གསར་ཁང་གིས།  ཨི་རན་གྱི་པིར་ཤི་ཡན་སྐད་དུ་ཁཱོ་ཨེ་ནཱོར་གྱི་གོ་དོན་ནི་འོད་ཀྱི་རི་བོ་ཡིན་ཞིང་། དེས་བུད་མེད་ཁོ་ནར་ཁ་ལས་རླུང་རྟ་འཁྱེར་ཡོང་བ་དང་། རྨོངས་དད་ཀྱི་ཐོག་ནས་བཤད་ན་གལ་སྲིད་སྐྱེས་པ་ཞིག་གིས་ཕ་ལམ་དེ་སྐེ་རུ་གྱོན་ཚེ།  མི་དེར་གནོན་པ་དང་རྐྱེན་ངན་གོད་ཆག་བྱུང་གི་ཡོད་སྐོར་བརྗོད་འདུག་ལ། དཀྲོག་གཏམ་དེའི་འབྱུང་ཁུངས་ནི་ཕ་ལམ་དེ་རྒྱལ་པོ་མང་པོས་དེ་སྔ་ལག་ཏུ་བཟུང་ཞིང་རྗེས་སུ་བོར་བརླག་བྱུང་བའི་ལོ་རྒྱུས་ལས་བྱུང་བ་ཞིག་རེད། དེར་བརྟེན། ཕ་ལམ་དེའི་སྐྱོ་གར་གྱི་ལས་དབང་ནི་བུད་མེད་ཁོ་ན་ཡིས་སེལ་ནུས་ཤིང་། རྒྱལ་ཡུམ་ཨིལ་ཛི་བྷ་ཐི་མཆོག་གི་དཔེ་མཚོན་ལས་དེ་ནི་དོན་དངོས་ལྟ་བུར་གྱུར་ཡོད།

ཨ་ཧྥི་རི་ཁའི་སྐར་ཆེན།
ཨ་ཧྥི་རི་ཁའི་སྐར་ཆེན་ནི་ལྷོ་ཨ་ཧྥི་རི་ཁའི་གཏེར་ཁ་སྔོག་འདོན་ཁྲོད་ཕྱི་ལོ་ ༡༩༠༥ ལོར་གསར་དུ་རྙེད་ཡོད་ཅིང་། ད་སྔ་བར་གཅོད་གཏུབ་བྱས་མ་མྱོང་བའི་རྡོ་རྗེ་ཕ་ལམ་ཆེ་ཤོས་དེ་ཡིན། མིང་ལ་ཁཱ་ལེ་ནན་(Cullinan) ཞེས་གཏེར་ཁ་སྔོག་འདོན་སྐབས་ཀྱི་བདག་པོ་ཐོག་མ་སྐུ་ཞབས་ཐོ་མ་སི་ཁཱ་ལེ་ནན་ (Thomas Cullinan) ལགས་ཀྱི་མིང་བཏགས་ཡོད། ཨ་ཧྥི་རི་ཁའི་སྐར་ཆེན་ཐོག་མར་རྙེད་སོན་བྱུང་སྐབས་དཔེ་ཚད་སྲང་འབྲུ་ ༣༡༠༦ ཡིན་ཞིང་མི་ཞིག་གི་སྙིང་དང་གཅིག་མཚུངས་ཀྱི་ཆེ་ཚད་ཡོད། ཅེས་དབྱིན་ཇིའི་རྒྱལ་ཁང་གི་དངོས་རྫས་བསྡུ་ལེན་ཐེབས་རྩ་ཁང་གིས་བརྗོད། ཕ་ལམ་དེ་ལས་རྡོ་དགུ་གཅོད་གཏུབ་བྱས་རྗེས། ད་ལྟ་རྡོ་རྗེ་ཕ་ལམ་ཆེ་ཤོས་ཡིན་པའི་ཨ་ཧྥི་རི་ཁའི་སྐར་ཆེན་དང་པོའི་དཔེ་ཚད་སྲང་འབྲུ་ ༥༣༠ ཡིན།
སི་ཨན་ཨན་གསར་ཁང་ལྟར་ན། ཕྱི་ལོ་ ༡༩༠༧ ལོར་ཕ་ལམ་དེ། དབྱིན་ཇིའི་དབང་སྒྱུར་འོག་གནས་པའི་ལྷོ་ཨ་ཧྥི་རི་ཁའི་གཞུང་(Transvaal) གིས། དབྱིན་ཇིའི་རྒྱལ་པོ་ཨེ་ཝར་ཌི་བདུན་པར་ (Edward VII) སྐྱེས་སྐར་གྱི་ལེགས་སྐྱེས་སུ་ཕུལ་ཏེ། རྒྱལ་ཁབ་གཉིས་བར་གྱི་དམག་འཁྲུག་གཉིས་པ་མཚམས་འཇོག་བྱས་པ་ནས། གཞི་ནས་ལྷོ་ཨ་ཧྥི་རི་ཁ་དང་དབྱིན་ཇི་གཉིས་བར་ལོ་ལྔའི་རིང་ཞི་བདེ་བརྟན་ལྷིང་ཡོང་བར་ཕན་ཐོགས་བྱུང་ཡོད། ཕྱི་ལོ་ ༡༩༡༠  ལོར་དབྱིན་ཇིས་ཆུ་ཐིོགས་ཀྱི་དབྱིབས་ལྟ་བུའི་ཕ་ལམ་དེ་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་སྲིད་མཚོན་རྟགས་སྟེང་དུ་ཁྲ་རྒྱན་བྱས།  རྒྱལ་སྲིད་མཚོན་རྟགས་དེ་ནི་ཕྱི་ལོ་ ༡༦༠༠ ལོ་ནས་བྱུང་བའི་རྒྱལ་ཁང་གི་དངོས་པོ་བྱིན་རླབས་ཅན་ཞིག་ཡིན་པ་དང་། ཕྱི་ལོ་ ༡༦༦༡ ལོར་རྒྱལ་པོ་ཆཱར་ལེ་སི་གཉིས་པའི་རྒྱལ་སྲིད་མཛད་སྒོ་ནས་དབུ་ཚུགས་པའི་རྒྱལ་སྲིད་ཁྲི་འདོན་མཛད་སྒོ་ཚང་མའི་སྟེང་དུ་མཚོན་རྟགས་དེ་འཁྱེར་ཡོད།
སི་ཨན་ཨན་གསར་ཁང་ལྟར་ན། ད་ལྟ་ལྷོ་ཨ་ཧྥི་རི་ཁའི་མི་མང་གིས་རྐུ་འཁྱེར་བྱས་པའི་ཕ་ལམ་དེ་ཕྱིར་ལོག་བྱ་དགོས་པའི་ཁོ་ཁྲོང་གི་རྣམ་འགྱུར་སྟོན་གྱི་ཡོད་པ་དང་། ཨ་ཧྥི་རི་ཁའི་ཆབ་སྲིད་པ་སྐུ་ཞབས་ (Vuyolwethu Zungula) ཡིས་སྒེར་གྱི་ཊུ་ཝི་ཊར་སྟེང་དུ། དབྱིན་ཇིས་ཨ་ཧྥི་རི་ཁ་ནས་རྐུ་འཁྱེར་བྱས་པའི་གསེར་དང་རྡོ་རྗེ་ཕ་ལམ་ཚང་མ་ཕྱིར་ལོག་བྱ་དགོས་པ་མ་ཟད། གནོད་འཚེ་བཟོས་པའི་བྱ་སྤྱོད་ཡོངས་ཀྱི་ཆེད་དུ་གྱོད་གཤེགས་བྱ་དགོས་ཞེས་བརྗོད་ཡོད་ལ། འཐབ་རྩོད་ལས་འགུལ་བ་ཟཱ་བྷེ་ལོ་(Thanduxolo Sabelo) ཡིས། ཁཱ་ལེ་ནན་རྡོ་རྗེ་ཕ་ལམ་མགྱོགས་མྱུར་ཕྱིར་ལྷོ་ཨ་ཧྥི་རི་ཁར་རྩིས་སྤྲོད་དགོས། རྒྱལ་ཁབ་གཞན་གྱིས་ང་ཚོའི་རྒྱལ་ཁབ་ཀྱི་གཏེར་ཁ་དང་མི་མང་གི་དཀའ་སྤྱད་འབད་བརྩོན་ལ་བརྟེན་ནས་དབྱིན་ཇིར་ཁེ་ཕན་བསྐྲུན་མཚམས་འཇོག་དགོས་ཞེས་བརྗོད་ཡོད།

ཨ་ཧྥི་རི་ཁའི་སྐར་ཆེན་གཉིས་པ།
ཨ་ཧྥི་རི་ཁའི་སྐར་ཆེན་གཉིས་པར་དཔེ་ཚད་སྲང་འབྲུ་ ༣༡༧ ཡོད་ཅིང་རྡོ་བརྐོས་ཕ་ལམ་ཆེ་ཤོས་གཉིས་པ་ཡིན། ཕྱི་ལོ་ ༡༩༠༧ ལོར་འཛམ་གླིང་ཡོངས་ཀྱིས་ལྷོ་ཨ་ཧྥི་རི་ཁ་ནས་ཐོན་པའི་རྡོ་རྗེ་ཕ་ལམ་དེའི་འགྲུལ་བཞུད་ལ་ཟུར་མིག་འཕངས་ནས་བསྡད་ཡོད་དུས། དབྱིན་ཇིའི་བཙན་རྒྱལ་གྱི་རྡོ་རྗེ་ཕ་ལམ་ཆེད་མཁས་པས། སྐབས་དེར་དབྱིན་ཇིའི་གཞུང་གིས་དོགས་ཟོན་དང་སྤྱང་གྲུང་དོད་པོའི་ངང་ནས་སྐོར་སྲུང་བ་དང་དམག་མི་ཡིན་ཁུལ་གྱི་སྡེ་ཚན་ཞིག་བསྐྲུན་ཏེ་ཕ་ལམ་བདེ་འཇགས་ངང་དབྱིན་ཡུལ་དུ་སྐྱེལ་འདྲེན་བྱས་པ་ཡིན་ཞེས་བརྗོད་ཡོད། འོན་ཀྱང་དོན་དངོས་ཐོག་རྡོ་རྗེ་ཕ་ལམ་སྤྲག་ཐུམ་སྐྱ་བོ་ཞིག་གི་ནང་དུ་བཅུག་ནས་ལོན་ཌོན་དུ་སྤྲག་ལམ་ནས་བཏང་ཡོད་པ་རེད།
ཨ་ཧྥི་རི་ཁའི་སྐར་ཆེན་གཉིས་པ་དབྱིན་ཡུལ་དུ་འབྱོར་རྗེས། དབྱིན་ཇིའི་རྒྱལ་རྒྱུད་ཀྱི་མངའ་ཐང་མཚོན་པའི་དབུ་རྒྱན་ཞིག་གི་སྟེང་དུ་མཛེས་སྤྲས་བྱས་ཏེ། ཕྱི་ལོ་ ༡༩༣༧ ལོར་ཇཱོར་ཇི་ (George VI) དྲུག་པས་རྒྱལ་སྟོན་མཛད་སྒོར་གྱོན་ཡོད། དེ་ནས་བཟུང་དབུ་རྒྱན་དེ་ནི་རྒྱལ་པོས་ཁྲི་གསོལ་མཛད་སྒོའི་གྲོལ་རྗེས་ཝེ་སི་ཊི་མེན་ས་ཊར་(Westminster Abbey)ལྷ་ཁང་ནས་ཐོན་ཁར་གྱོན་སྲོལ་ཡོད་ཅིང་། ཨ་ཧྥི་རི་ཁའི་སྐར་ཆེན་གཉིས་པ་ནི་དབུ་རྒྱན་དེའི་སྟེང་གི་རྡོ་རྗེ་ཕ་ལམ་ཆེ་ཤོས་ཡིན་ཡང་། ད་དུང་དབུ་རྒྱན་གྱི་སྟེང་དུ་རྡོ་རྗེ་ཕ་ལམ་ཁྱོན་ ༢༨༦༨ ཡོད་ཅིང་། དེའི་ཁྲོད་ཕ་ལམ་སྔོན་པོ་༡༧ དང་གཡུ་ ༡༡། མུ་ཏིག་ ༢༦༩ དང་པད་མ་ར་ག ༤ བཅས་ཡོད་ལ། ལྗིད་ཚད་ཀེ་ལོ་གྷི་རམ་གཅིག་ལྷག་ཙམ་ཡོད་འདུག
